-------21111-------
Nama:I Ketut Pandu Suryadharma
Jenis Mahasiswa:Reguler
NIM:200030709
Instansi:ITB STIKOM Bali Renon
Kelas:D321
Waktu:Senin - , 18:00:00
Tempat / Tgl Lahir:Cancar / 10 January 2002
Telp:08081247945092
Jenis Kelamin:Laki-laki
Agama:Hindu
Alamat:Jl kresna 43 tabanan , tabanan
E-mail:pandusurya0110@gmail.com

-------21112-------
Nama:I Gusti Putu Agustya Astu Sugama
Jenis Mahasiswa:Reguler
NIM:200030623
Instansi:ITB STIKOM Bali Renon
Kelas:D321
Waktu:Senin - , 18:00:00
Tempat / Tgl Lahir:Denpasar / 13 August 2002
Telp:085857304443
Jenis Kelamin:Laki-laki
Agama:Hindu
Alamat:Br. Trijata Mambal , Denpasar
E-mail:agustyaa05@gmail.com

-------21113-------
Nama:Putra Santa Krisnanda
Jenis Mahasiswa:Reguler
NIM:200050022
Instansi:ITB STIKOM Bali Renon
Kelas:D316
Waktu:Sabtu - , 15:00:00
Tempat / Tgl Lahir:Denpasar, Bali / 25 December 2001
Telp:08081339210333
Jenis Kelamin:Laki-laki
Agama:Budha
Alamat:Jl. Dukuh sari no.8B , Denpasar
E-mail:kuuhakuken33@gmail.com

-------21114-------
Nama:Maria Domingga Kusu Kumanireng
Jenis Mahasiswa:Reguler
NIM:200030652
Instansi:ITB STIKOM Bali Renon
Kelas:D313
Waktu:Jumat - , 18:00:00
Tempat / Tgl Lahir:Kewapante / 26 November 2001
Telp:082340687928
Jenis Kelamin:Perempuan
Agama:Katolik
Alamat:Lewoduli - Lamatwelu - Adonara Timur , Larantuka
E-mail:ririnkumanireng@gmail.com

-------21115-------
Nama:Nyoman Krisna Mahardika
Jenis Mahasiswa:Reguler
NIM:200030677
Instansi:ITB STIKOM Bali Renon
Kelas:D319
Waktu:Senin - , 12:00:00
Tempat / Tgl Lahir:Denpasar / 20 October 2001
Telp:08081337146880
Jenis Kelamin:Laki-laki
Agama:Hindu
Alamat:Jalan Sekar Tunjung XIV No 10 , Denpasar
E-mail:nymkrisnamahardika@gmail.com

-------21116-------
Nama:I Kadek Suardana
Jenis Mahasiswa:Reguler
NIM:200050075
Instansi:ITB STIKOM Bali Renon
Kelas:D316
Waktu:Sabtu - , 15:00:00
Tempat / Tgl Lahir:Karangasem / 16 December 2001
Telp:08087753508456
Jenis Kelamin:Laki-laki
Agama:Hindu
Alamat:BR DINAS UMASARI KAUH , Karangasem
E-mail:suardana537@gmail.com

-------21117-------
Nama:Ni Putu Hana Dyllayanthi
Jenis Mahasiswa:Reguler
NIM:200030449
Instansi:ITB STIKOM Bali Renon
Kelas:D321
Waktu:Senin - , 18:00:00
Tempat / Tgl Lahir:Denpasar / 11 February 2002
Telp:08081237509466
Jenis Kelamin:Perempuan
Agama:Hindu
Alamat:Jalan Teba Kauh Gg.Arwana no.1 Desa Kutuh, Kecamatan Kuta Selatan, Kabupaten Badung, Bali , Denpasar
E-mail:hanadyllayanthi@gmail.com

-------21118-------
Nama:Kadek Tilem Arito
Jenis Mahasiswa:Reguler
NIM:200030705
Instansi:ITB STIKOM Bali Renon
Kelas:D321
Waktu:Senin - , 18:00:00
Tempat / Tgl Lahir:Bangli / 13 January 2002
Telp:080895412437890
Jenis Kelamin:Laki-laki
Agama:Hindu
Alamat:JLN. KARANG SARI GG. KARANG ASRI NO. 1, DENPASAR BARAT , Denpasar
E-mail:tilemarito123@gmail.com

-------21119-------
Nama:I Putu Indra Arsana
Jenis Mahasiswa:Reguler
NIM:200030707
Instansi:ITB STIKOM Bali Renon
Kelas:D319
Waktu:Senin - , 12:00:00
Tempat / Tgl Lahir:Palu / 24 January 2002
Telp:08081257527215
Jenis Kelamin:Laki-laki
Agama:Hindu
Alamat:Jln. Pudak No.2 ,Denpasar , Kota Denpasar
E-mail:indraputu0112@gmail.com

-------21120-------
Nama:I Gusti Ngurah Agung Pramudya Udayana
Jenis Mahasiswa:Reguler
NIM:200030798
Instansi:ITB STIKOM Bali Renon
Kelas:D321
Waktu:Senin - , 18:00:00
Tempat / Tgl Lahir:BATUBULAN / 03 August 2002
Telp:08082236346404
Jenis Kelamin:Laki-laki
Agama:Hindu
Alamat:Jl. Beji Agung no.3, Tegaltamu, Sukawati, Gianyar , GIANYAR
E-mail:ngurahpramudya362@gmail.com

-------21121-------
Nama:I Putu Adipta Oktayasa
Jenis Mahasiswa:Reguler
NIM:200030637
Instansi:ITB STIKOM Bali Renon
Kelas:D321
Waktu:Senin - , 18:00:00
Tempat / Tgl Lahir:Kedonganan, Badung / 08 October 2002
Telp:0895322574735
Jenis Kelamin:Laki-laki
Agama:Hindu
Alamat:JALAN SEGARA WANGI GANG 2 NO 1, KEDONGANAN , Denpasar
E-mail:oktayasa09@gmail.com

-------21122-------
Nama:Dewa Made Candra Suputra
Jenis Mahasiswa:Reguler
NIM:200030675
Instansi:ITB STIKOM Bali Renon
Kelas:D321
Waktu:Senin - , 18:00:00
Tempat / Tgl Lahir:Gianyar / 21 September 2001
Telp:081238121962
Jenis Kelamin:Laki-laki
Agama:Hindu
Alamat:BR. KEBON KAJA , Kab. Gianyar
E-mail:dode.candra12@gmail.com

-------21123-------
Nama:I Gusti Ngurah Agus Dwipayana
Jenis Mahasiswa:Reguler
NIM:200030619
Instansi:ITB STIKOM Bali Renon
Kelas:D313
Waktu:Jumat - , 18:00:00
Tempat / Tgl Lahir:Denpasar,03 April 2002 / 03 April 2021
Telp:083114066155
Jenis Kelamin:Laki-laki
Agama:Hindu
Alamat:Br,bona kaja, blahbatuh,gianyar , Gianyar
E-mail:ngurahdwipayanad@gmail.com

